# dotnetmicroservice

./: ShopppingCart.bak
src/Chapter01/: ch01.sln
src/Chapter01/HelloMicroservices/: HelloMicroservices.csproj
src/Chapter02/: ch02.sln
src/Chapter02/ShoppingCart/: ShoppingCart.csproj
src/Chapter04/: Ch4.sln
src/Chapter04/LoyaltyProgram/: LoyaltyProgram.csproj
src/Chapter05/: Ch5.sln
src/Chapter05/ShoppingCart/: ShoppingCart.csproj
src/Chapter06/: Ch6.sln
src/Chapter06/ApiGatewayMock/: ApiGatewayMock.csproj
src/Chapter06/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj
src/Chapter07/: Ch7.sln
src/Chapter07/LoyaltyProgram/: LoyaltyProgram.csproj
src/Chapter07/LoyaltyProgramEventConsumer/: LoyaltyProgramEventConsumer.csproj
src/Chapter11/HelloMicroservicesPlatform/: HelloMicroservicesPlatform.csproj
src/Chapter11/MicroserivceNET.Auth/: MicroserivceNET.Auth.csproj
src/Chapter11/MicroserviceNET.Logging/: MicroserviceNET.Logging.csproj
src/Chapter11/MicroserviceNET.Platform/: HttpClientFactory.cs  MicroserviceNET.Platform.csproj
src/Chapter12/: ch12.sln
src/Chapter12/ApiGateway/: ApiGateway.csproj  GatewayModule.cs  Startup.cs
src/Chapter12/Login/: Login.csproj  Startup.cs
src/Chapter12/Login/Configuration/: Scopes.cs
src/Chapter12/ProductCatalog/: ProductCatalog.csproj
src/Chapter12/ShoppingCart/: ProductCatalogueClient.cs  ShoppingCart.csproj
src/Chapter12/ShoppingCart/ShoppingCart/: ShoppingCart.cs  ShoppingCartModule.cs  ShoppingCartStore.cs
src/chapter10/: ch10.sln
src/chapter10/ApiGatewayMock/: ApiGatewayMock.csproj
src/chapter10/LoyaltyProgram/: LoyaltyProgram.csproj
