<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>ApiGatewayMock</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ApiGatewayMock</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly" Version="4.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

</Project>
